<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rost & Rosenknopp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="custom.css">
<style>
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(Segitiga-Fotografi-Tedy-+-Devi.jpg);
  min-height: 100%;
}

.bgimg-2 {
  background-image:url(flowers-19830_960_720.jpg);
  min-height: 400px;
}

.bgimg-3 {
  background-image:url(white_egret_orchid.jpg) ;
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* stänger av parallaxen för enheter som mobiler osv. */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
	</style>
</head>

<body> 

	<div class="bgimg-1" style="padding-top:275px;">
	<center>
	<div class="hidden2">
	<button class="button"><span><p style="color:#FFFFFF">ROST & ROSENKNOPP</p> </span>
		</button>
		</div>
		</center>
	</div>
	
	<div style="color: #777;background-color:white;text-align:center;padding:50px 400px;text-align: justify;">
	<h3 style="text-align:center;"> HEJSAN</h3>
	<p>
		Här tänkte jag lite om dig själv och hur du har hag det samt extra tillägg som du vill ha.
	</p>
		
	</div>
	
	<div class="bgimg-2">
		<div class="caption">
		<span class="border" style="background-color:transparent;font-size:25px;color:transparent;">SCROLL DOWN</span>
	    </div>
	</div>
    
    <div style="position: relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 400px;text-align: justify;">
		<p>Här lägger vi till extra.</p>
		
		</div>
	</div>	
	
	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:25px;color:#f7f7f7;"> skrolla.
			</span>
		</div>			
	</div>
	
    <div style="position: relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 400px;text-align: justify;">
		<p>
			coooolish.
		</p>
		</div>
    </div>
    
    <div class="bgimg-1">
    	<div class="caption">
    	<center>
	        <div class="hidden2">
    			<button class="button"><span><p style="color:#FFFFFF">KLICKA HÄR</p> </span>
    			</span>
				</button>
    	    </div>
		</center>
        </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script>
 $(document).ready(function () {
    $('div.hidden2').fadeIn(2000).removeClass('hidden2');
});
 </script>	
</body>
</html>
